{
    "configurations": [
        {
            "name": "minimalconfig",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Linux",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/backtestEngine/include/**",
                "${workspaceFolder}/backtestApp/include/**",
                "${workspaceFolder}/ThirdParty/**",
                "/usr/include/qt6/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}

